plugins {
    id 'org.jetbrains.kotlin.jvm' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    group = 'io.github.agcom'
    version = '0.3.0'

    compileKotlin {
        kotlinOptions {
            jvmTarget = '11'
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = '11'
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
    }
}