plugins {
    id 'org.jetbrains.kotlin.jvm' apply false
}

subprojects {
    apply plugin: 'kotlin'

    group = 'io.github.agcom'
    version = getProperty("version") ?: "noversion-SNAPSHOT"

    compileKotlin {
        kotlinOptions {
            jvmTarget = '11'
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = '11'
        }
    }
}