plugins {
    id 'java-library'
}

dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
}

kotlin {
    explicitApiWarning()
}

test {
    useJUnitPlatform()
}